<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About LibreSearch</title>
    <style>
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 8px;
        }
        header {
            display: flex;
            align-items: center;
        }
        h1 {
            flex: 1;
        }
        header * {
            margin: 0;
        }
        ul.breadcrumbs {
            display: flex;
            padding: 0;
        }
        ul.breadcrumbs li {
            list-style: none;
        }
        ul.breadcrumbs li:not(:first-child)::before {
            content: "»";
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1><img src="Spyglass-Logo-transparent.png" height="50" alt="LibreSearch"></h1>
        <form action="/search.html">
            <input type="text" name="q" id="query" placeholder="Search something...">
            <button type="submit">Search</button> <button type="reset">Clear</button>
        </form>
    </header>
    <ul class="breadcrumbs">
        <li><a href="/">LibreSearch</a></li>
        <li>About</li>
    </ul>
    <main>
        <h2>What is LibreSearch?</h2>
        <p>LibreSearch is a fully open source search engine written within Go. It doesn't require an account or payment, it is free for all to use, modify, distribute, and host.</p>
        <h2>Can I host my own instance of LibreSearch?</h2>
        <p>Yes. Due to being written entirely within one language, LibreSearch is very easy to host. Keep in mind that LibreSearch is <i>not</i> a meta search engine, and as such requires additional resources to index and cache website.</p>
    </main>
    <footer>
        <a href="/about">About</a>
        <a rel="me" href="https://mastodon.world/@LibreSearch">Mastodon</a>
        <a href="/">Source Code</a>
    </footer>
</body>

</html>