<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LibreSearch</title>
    <style>
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 8px;
        }
        h1,
        form {
            text-align: center;
        }
        html, body {
            height: 80%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <main>
        <h1><img src="Spyglass-Logo-transparent.png" height="105" alt="LibreSearch"></h1>
        <form action="/search.html">
            <input type="text" name="q" id="query" placeholder="Search something...">
            <button type="submit">Search</button> <button type="reset">Clear</button>
        </form>
    </main>
    <footer>
        <a href="/about">About</a>
        <a rel="me" href="https://mastodon.world/@LibreSearch">Mastodon</a>
        <a href="/">Source Code</a>
    </footer>
</body>

</html>